<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <script type="text/javascript">
            function alertVals() {
              var ran = Math.round(Math.random() * 10000);
              var nam = document.getElementById("exampleName").value ;
              var UniqueNumber = "SCR" + ran;
              document.getElementById("de").innerHTML = UniqueNumber;
              alert(nam + " " + UniqueNumber);
            }
    </script> -->
    <title>Ecom Product App</title>
  </head>
  <body>
      <div class="lds-ring">
      <div class="container">
        <!-- <div class="jumbotron">
            <h1 class="display-5">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div> -->
        <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 id="chge" class="display-5" style="text-align:center">Ecom prod App</h1>
                  <p class="lead display-5" style="text-align:center">This is a mock</p>
                </div>
              </div>
        </div>
        <div class="container">
                <form action="#" method="POST">
                        <!-- <div class="form-group">
                          <label for="exampleName">Name</label>
                          <input type="text" class="form-control" id="exampleName" aria-describedby="text" placeholder="Enter Name">                          
                        </div class="col-8"> -->
                        <div> 
                        <div class="form-group">
                            <label for="Product">Product Name</label>
                            <input type="text" class="form-control" id="Product" aria-describedby="number" placeholder="Enter the name of your Product">                                                     
                        </div>
                        <div class="form-group">
                          <label for="pid">Product ID</label>
                          <input type="text" class="form-control" id="pid" aria-describedby="number" placeholder="Enter the unique product id">                          
                      </div>
                    </div>
                      <!-- check box -->
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" name="uploadDocs" id="uploadDocs">
                          <label class="form-check-label" for="uploadDocs">
                            upload receipt for verification
                          </label>
                        </div>
                        <br>                       
                        <!-- <div class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                          <label class="form-check-label" for="exampleRadios3">
                            Disabled radio
                          </label>
                        </div> -->
                        <!-- <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                          <label class="form-check-label" for="defaultCheck2">
                            Disabled checkbox
                          </label>
                        </div> -->
                        <br>
                        <button type="button" class="btn btn-primary" onclick="buyPolicy()">Submit</button>           
                        <!-- <button type="button" class="btn btn-primary" onclick='document.getElementById("chge").innerHTML = "Hello JavaScript!"'>Submit</button> -->
                        <!-- <button type="submit" class="btn btn-primary" onclick="alertVals()">Submit</button> -->
                        <!-- <button id="test" type="button" class="btn btn-primary">test</button>
                        <button id="tara" type="button" class="btn btn-primary" onclick="tar()">check</button>
                        <button id="target" type="button" class="btn btn-primary">target</button>
                        <button id="tarag" type="button" class="btn btn-primary" onclick="targets()">targets</button> -->
                </form>
        </div>
        <div class="container">
                <p id="uniqueNum"></p>  
          </div>
        <div id="resTab" class="container">                      
                      <table class="table table-hover">
                        <thead class="thead-light">
                          <tr>                            
                            <!-- <th scope="col">Name</th> -->
                            <th scope="col">Product Name</th>
                            <th scope="col">PID</th>
                            <th scope="col">Policy number</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>                            
                            <!-- <td id="name1"></td> -->
                            <td id="prdName"></td>
                            <td id="pid1"></td>
                            <td id="policyNum"></td>
                          </tr>                          
                        </tbody>
                      </table>
        </div>
        </div>
        <script src="scripts/myFuncs.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>